all:
  hosts:
    18.135.28.229:
      ansible_ssh_private_key_file: "~/.ssh/id_rsa"
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    3.9.174.102:
      ansible_ssh_private_key_file: "~/.ssh/id_rsa"
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
